# LiveChatBackend

./: LiveChat.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
LiveChat.API/: Dockerfile  LiveChat - Backup.API.csproj  LiveChat.API.csproj  Program.cs  appsettings.json
LiveChat.API/Controllers/: MessageController.cs  UserController.cs
LiveChat.API/Hubs/: ChatHub.cs
LiveChat.API/Middlewares/: UserMiddleware.cs
LiveChat.API/Properties/: launchSettings.json
LiveChat.Application/: DependencyInjection.cs  LiveChat.Application.csproj
LiveChat.Application/Dtos/: MessageDto.cs  UserDto.cs
LiveChat.Application/Repository/: IRepository.cs  IUnitOfWork.cs
LiveChat.Application/Services/: UserService.cs
LiveChat.AuthService/: Dockerfile  LiveChat - Backup.AuthService.csproj  LiveChat.AuthService.csproj  Program.cs  appsettings.json
LiveChat.AuthService/Controllers/: AuthenticationController.cs
LiveChat.AuthService/Data/: ApplicationDbContext.cs
LiveChat.AuthService/Migrations/: 20240615153150_Initial.Designer.cs  20240615153150_Initial.cs  ApplicationDbContextModelSnapshot.cs
LiveChat.AuthService/Models/: ApplicationUser.cs  RevokedToken.cs
LiveChat.AuthService/Models/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
LiveChat.AuthService/Models/Dtos/Responses/: LoginResponse.cs  RegisterResponse.cs
LiveChat.AuthService/Properties/: launchSettings.json
LiveChat.AuthService/Services/: JWTTokenService.cs
LiveChat.AuthService/Services/Interfaces/: ITokenService.cs
LiveChat.Domain/: Message.cs  User.cs
LiveChat.Infrastructure/: DependencyInjection.cs  LiveChat.Infrastructure.csproj
LiveChat.Infrastructure/Data/: LiveChatDbContext.cs
LiveChat.Infrastructure/Migrations/: 20240404164435_Initial.Designer.cs  20240404164435_Initial.cs  20240426185335_Avatar.Designer.cs  20240426185335_Avatar.cs  20240622214227_Initial.Designer.cs  20240622214227_Initial.cs  LiveChatDbContextModelSnapshot.cs
LiveChat.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
(+17 files in other folders)
